<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/img/Percaptial.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    </div>
  </div>
</nav>
<nav class="navbar-default navbar-static-side" role="navigation">
  <div class="sidebar-collapse">
    <ul class="nav metismenu" id="side-menu">
      <li>
        <a href="/legal"><i class="fa fa-diamond"></i> <span class="nav-label">Legal</span></a>
      </li>
      <li>
        <a href="/operaciones"><i class="fa fa-diamond"></i> <span class="nav-label">Operaciones</span></a>
      </li>
      <li>
        <a href="/tesoreria"><i class="fa fa-diamond"></i> <span class="nav-label">Tesoreria</span></a>
      </li>
      <li>
        <!--<a href="/cliente/registrar" ><i class="fa fa-diamond"></i> <span class="nav-label">Registro Inversionista</span></a>-->
      </li>
      <li>
        <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Personal</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse">
          <li><a href="/signin">Login</a></li>
          <li><a href="/signup">Registro</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
