<h1>Información de registro</h1>
<ul>
  <li>Razón Social: {{razon_social}}</li>
  <li>Nombre Comercial: {{nombre_comercial}}</li>
  <li>Correo: {{correo_electronico}}</li>
  <li>RIF: {{registro_informacion_fiscal}}</li>
</ul>
<p>Gracias por registrarse en percapital, complete el registro en el siguiente link.</p>
<!--<a href="http://localhost:3333/cliente/juridico/create/"> Completar Registro</a>-->
<a href="https://percapital.herokuapp.com/cliente/juridico/create/"> Completar Registro</a>

<p>O imprima los documentos anexados a este correo y envielos en fisico.</p>
