<h1>Solicitud de Unidades de Inversion</h1>
<p>Se ha creado su cuenta en la Caja Venezolana de Valores</p>
<p>Dentro de poco recibira un correo de parte de ellos con sus credenciales</p>
<h3>Ya puede realizar su solicitud de unidades de inversion!</h3>
<ul>
  <li>Razon Social: {{razon_social}}</li>
  <li>Correo: {{correo_electronico}}</li>
  <li>RIF: {{registro_informacion_fiscal}}</li>
</ul>
<p>Para realizar su solicitud haga click en el siguiente link</p>
<a href="http://localhost:3333/solicitud-suscripcion!juridico/create/{{registro_informacion_fiscal}}"> Relizar Solicitud</a>

<p>O imprima los documentos anexados a este correo y envielos en fisico</p>
