<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>INSPINIA | Login</title>

  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">


  <link href="/css/animate.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>

@include('partials.header')

<div class="middle-box text-center loginscreen   animated fadeInDown">
  <div>
    <div>

      <!--<h1 class="logo-name">PerCapital</h1>-->

    </div>
    <h3 class="ibox-title">Registro Inversionista Natural</h3>
    <!--<p>Create account to see it in action.</p>-->
    <form class="m-t ibox-content" role="form" action="registro" method="post">
      <p>Se le enviara un correo para que pueda completar su registro</p>
      <div class="form-group">
        <input type="text" class="form-control col-sm-12" name="nombre" placeholder="Nombre" required=>
      </div>
      <div class="form-group">
        <input type="text" class="form-control col-sm-12" name="apellido" placeholder="Apellido" required=>
      </div>
      <div class="form-group">
        <input type="email" class="form-control col-sm-12" name="correo_electronico" placeholder="Email" required=>
      </div>
      <div class="form-group row">
        <div class="col-sm-3"><select class="form-control m-b" name="tipo_documento_identificacion">
          <option value="V">V</option>
          <option value="E">E</option>
          <option value="P">P</option>
        </select>
        </div>

        <input type="text" class="form-control col-sm-8" name="documento_identificacion" placeholder="Nº Doc. Identificación" required=>
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b">Registrar</button>

      <p class="text-muted text-center"><small>Es persona juridica?</small></p>
      <a class="btn btn-sm btn-white btn-block" href="/cliente/signup/juridico">Registro Inversionista Juridico</a>
    </form>
  </div>
</div>

<!-- Mainly scripts -->
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<!-- iCheck -->
<script src="/js/plugins/iCheck/icheck.min.js"></script>
<script>
  $(document).ready(function(){
    $('.i-checks').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
    });
  });
</script>
