<head>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

@include('partials.header')
@include('partials.nav')

    <div id="page-wrapper" class="gray-bg">

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-sm-4">
                <h2>Cliente</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="wrapper wrapper-content animated fadeInUp">
                    <div class="ibox">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="m-b-md">
                                        <h2>{{cliente.razon_social}}</h2>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <dl class="row mb-0">
                                        <div class="col-sm-4 text-sm-right"><dt>Estatus de Pagos:</dt> </div>
                                        <div class="col-sm-8 text-sm-left"><dd class="mb-1">
                                          @if( cliente.solicitudes[0].estatus_conciliacion === 1)
                                          <span class="label label-primary">{{ estatusRescateConciliacion(cliente.solicitudesRescate[0].estatus_conciliacion) }}</span>
                                          @else
                                          <span class="label label-danger">{{ estatusRescateConciliacion(cliente.solicitudesRescate[0].estatus_conciliacion) }}</span>
                                          @endif
                                        </dd></div>
                                    </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Registro de Información Fiscal:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.registro_informacion_fiscal}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Nombre Comercial:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.nombre_comercial}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Actividad Economica:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.actividad_economica}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Fecha Inicial de Registro:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{ cliente.fecha_registro_inicial}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Capital Actual:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.capital_actual_modificicaion}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Sitio Web:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.sitio_web}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Teléfono:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.telefono}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Correo Electrónico:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.correo_electronico}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Dirección:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.direccion}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Ciudad:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.ciudad}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Estado:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.estado}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>País:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.pais}}</dd> </div>
                                  </dl>

                                </div>
                                <div class="col-lg-4" id="cluster_info">

                                    <dl class="row mb-0">
                                        <div class="col-sm-4 text-sm-right">
                                            <dt>Actualizado:</dt>
                                        </div>
                                        <div class="col-sm-8 text-sm-left">
                                            <dd class="mb-1">{{cliente.updated_at}}</dd>
                                        </div>
                                    </dl>
                                    <dl class="row mb-0">
                                        <div class="col-sm-4 text-sm-right">
                                            <dt>Creado:</dt>
                                        </div>
                                        <div class="col-sm-8 text-sm-left">
                                            <dd class="mb-1"> {{cliente.created_at}}</dd>
                                        </div>
                                    </dl>
                                        <dl class="row mb-0">
                                            <div class="col-sm-8 text-sm-left">
                                              @if(cliente.solicitudesRescate[0].estatus_conciliacion === 0)
                                              <h4>Conciliar Rescate de Solictud de Unidades de Inversión:</h4>
                                              <dt>Solicitud de Rescate en fecha: <br> {{cliente.solicitudesRescate[0].created_at}}</dt>
                                              <dt>Por Unidades: {{cliente.solicitudesRescate[0].cantidad_unidades_inversion}} UI(s)</dt>
                                              <dt>Precio de la UI : 50,000 Bs</dt>
                                              <dt>Monto a Rescatar: {{(cliente.solicitudesRescate[0].cantidad_unidades_inversion*50000)}} Bs</dt>
                                              <dt>Banco a Realizar la Transferencia: {{cliente.institucion_bancaria_1}}<dt>
                                              <dt>Tipo de Cuenta: {{cliente.nombre_producto_1}}<dt>
                                              <dt>Número de Cuenta: {{cliente.numero_producto_1}}<dt>
                                              <br>
                                              <form action="/pago-rescate/create/{{cliente.solicitudesRescate[0].id}}" method="get">
                                                <button class="btn btn-block btn-outline btn-primary">Realizar del Rescate </button>
                                                <br>
                                                <small>Recuerde Tomar Captura o Guardar el Comprobante de la Transferencia</small>
                                              </form>
                                              @else

                                              @endif
                                            </div>
                                        </dl>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <dl class="row mb-0">
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="float-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2018
            </div>
        </div>

    </div>

    <!-- Mainly scripts -->
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/js/inspinia.js"></script>
    <script src="/js/plugins/pace/pace.min.js"></script>

    <script>
        $(document).ready(function(){

            $('#loading-example-btn').click(function () {
                btn = $(this);
                simpleLoad(btn, true)

                // Ajax example
//                $.ajax().always(function () {
//                    simpleLoad($(this), false)
//                });

                simpleLoad(btn, false)
            });
        });

        function simpleLoad(btn, state) {
            if (state) {
                btn.children().addClass('fa-spin');
                btn.contents().last().replaceWith(" Loading");
            } else {
                setTimeout(function () {
                    btn.children().removeClass('fa-spin');
                    btn.contents().last().replaceWith(" Refresh");
                }, 2000);
            }
        }
    </script>
