<head>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

@include('partials.header')
@include('partials.nav')

    <div id="page-wrapper" class="gray-bg">

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-sm-4">
                <h2>Cliente</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="wrapper wrapper-content animated fadeInUp">
                    <div class="ibox">
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="m-b-md">
                                        <h2>{{cliente.nombre}} {{cliente.apellido}}</h2>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <dl class="row mb-0">
                                        <div class="col-sm-4 text-sm-right"><dt>Estatus de Pagos:</dt> </div>
                                        <div class="col-sm-8 text-sm-left"><dd class="mb-1">
                                          @if( cliente.solicitudes[0].estatus_conciliacion === 1)
                                          <span class="label label-primary">{{ estatusConciliacion(cliente.solicitudes[0].estatus_conciliacion) }}</span>
                                          @else
                                          <span class="label label-danger">{{ estatusConciliacion(cliente.solicitudes[0].estatus_conciliacion) }}</span>
                                          @endif
                                        </dd></div>
                                    </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Documento Identificacion:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.documento_identificacion}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Lugar de nacimiento:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.lugar_nacimiento}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Fecha de nacimiento:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.fecha_nacimiento}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Sexo:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{ sexo(cliente.genero)}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Estado Civil:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.estado_civil}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Nacionalidad:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.nacionalidad}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Telefono Fijo:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.telefono_fijo}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Telefono Celular:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.telefono_celular}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Correo Electrónico:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.correo_electronico}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Dirección Domicilio:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.direccion_domicilio}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Ciudad:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.ciudad_domicilio}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Estado:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.estado_domicilio}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Código Postal:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.codigo_postal_domicilio}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>País:</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.pais_domicilio}}</dd> </div>
                                  </dl>
                                  <dl class="row mb-0">
                                    <div class="col-sm-4 text-sm-right"><dt>Profesión u Ocupación :</dt> </div>
                                    <div class="col-sm-8 text-sm-left"><dd class="mb-1">{{cliente.profecion_oficio}}</dd> </div>
                                  </dl>

                                </div>
                                <div class="col-lg-4" id="cluster_info">

                                    <dl class="row mb-0">
                                        <div class="col-sm-4 text-sm-right">
                                            <dt>Actualizado:</dt>
                                        </div>
                                        <div class="col-sm-8 text-sm-left">
                                            <dd class="mb-1">{{cliente.updated_at}}</dd>
                                        </div>
                                    </dl>
                                    <dl class="row mb-0">
                                        <div class="col-sm-4 text-sm-right">
                                            <dt>Creado:</dt>
                                        </div>
                                        <div class="col-sm-8 text-sm-left">
                                            <dd class="mb-1"> {{cliente.created_at}}</dd>
                                        </div>
                                    </dl>
                                        <dl class="row mb-0">
                                            <div class="col-sm-8 text-sm-left">
                                                @if(cliente.solicitudes[0].estatus_conciliacion === 0 && cliente.solicitudes[0].pagos !== null)
                                                    <h4>Conciliar Pago de Solictud de Unidades de Inversión:</h4>
                                                    <dt>Pago en fecha: <br> {{cliente.solicitudes[0].pagos.created_at}}</dt>
                                                    <dt>Por monto: {{cliente.solicitudes[0].pagos.monto.toLocaleString()}} Bs</dt>
                                                    <dt>Numero de Referencia: {{cliente.solicitudes[0].pagos.referencia}}<dt>
                                                    <dt>Comprobante:</dt>
                                                    <div class="col-sm-8 text-sm-left">
                                                      <dd class="project-people mb-1">
                                                        <a href="/pago-suscripcion/download/{{cliente.solicitudes[0].pagos.id}}">Comprobante</a>
<!--                                                        <img alt="comprobante-pago" class="img-lg" src="/archivos/comprobantes-pago/{{cliente.solicitudes[0].pagos.combrobate_pago}}">-->
                                                      </dd>
                                                    </div>
                                                    <form action="/operaciones!natural/conciliacion-pagos/{{cliente.solicitudes[0].id}}?_method=PATCH" method="post">
                                                      <button class="btn btn-block btn-outline btn-primary">Coinciliar Pago</button>
                                                    </form>
                                                @elseif(cliente.solicitudes[0].estatus_conciliacion === 0 && cliente.solicitudes[0].pagos === null)
                                                    <h4>No se ha registrado ningun pago</h4>
                                                @else

                                                @endif
                                            </div>
                                        </dl>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <dl class="row mb-0">
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="float-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2018
            </div>
        </div>

    </div>

    <!-- Mainly scripts -->
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/js/inspinia.js"></script>
    <script src="/js/plugins/pace/pace.min.js"></script>

    <script>
        $(document).ready(function(){

            $('#loading-example-btn').click(function () {
                btn = $(this);
                simpleLoad(btn, true)

                // Ajax example
//                $.ajax().always(function () {
//                    simpleLoad($(this), false)
//                });

                simpleLoad(btn, false)
            });
        });

        function simpleLoad(btn, state) {
            if (state) {
                btn.children().addClass('fa-spin');
                btn.contents().last().replaceWith(" Loading");
            } else {
                setTimeout(function () {
                    btn.children().removeClass('fa-spin');
                    btn.contents().last().replaceWith(" Refresh");
                }, 2000);
            }
        }
    </script>
