<head>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="/css/plugins/steps/jquery.steps.css" rel="stylesheet">
  <link href="/css/animate.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>

@include('partials.header')
@include('partials.nav-cliente')

<div id="wrapper">

  <div id="page-wrapper" class="gray-bg gothamHTF">
    <div class="wrapper wrapper-content animated fadeInRight">
      <div class="row">
        <div class="col-lg-12">
          <div class="ibox">
            <div class="ibox-content">
              <h2>
                Solicitud de Unidades de Inversión
              </h2>
              <form id="form" action="/solicitud-suscripcion!natural/{{id}}" method="POST" class="wizard-big" enctype="application/x-www-form-urlencoded">
                <h1>Solicitud</h1>
                <fieldset>
                  <div class="col">
                    <h2>Solicitud de Suscripción de Unidades de Inversión</h2>
                    <!--                      &lt;!&ndash;tipo_solicitud&ndash;&gt;-->
                    <!--                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Solicitud</label>-->
                    <!--                        <div class="col-sm-10"><select class="form-control m-b" name="tipo_solicitud">-->
                    <!--                          <option value="PER CAPITAL Fondo Mutual de Inversión de Capital Abierto">PER CAPITAL Fondo Mutual de Inversión de Capital Abierto</option>-->
                    <!--                          <option value="PER CAPITAL Fondo de Inversión Inmobiliaria">PER CAPITAL Fondo de Inversión Inmobiliaria</option>-->
                    <!--                          <option value="PER CAPITAL Fondo de Inversión de Capital de Riesgo">PER CAPITAL Fondo de Inversión de Capital de Riesgo</option>-->
                    <!--                          <option value="Estructuración de E.I.C.">Estructuración de E.I.C.</option>-->
                    <!--                          <option value="Administración de E.I.C.">Administración de E.I.C.</option>-->
                    <!--                          <option value="Asesoría Financiera">Asesoría Financiera</option>-->
                    <!--                        </select>-->
                    <!--                        </div>-->
                    <!--                      </div>-->
                    <!--nombre_del_producto-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre de Producto</label>
                      <div class="col-sm-10"><select class="form-control m-b" name="nombre_del_producto">
                        <option value="OBLIGACIONES QUIROGRAFARIAS">OBLIGACIONES QUIROGRAFARIAS</option>
                        <option value="PAPELES COMERCIALES">PAPELES COMERCIALES</option>
                        <option value="TITULARIZACIÓN">TITULARIZACIÓN</option>
                        <option value="UNIDAD DE INVERSIÓN">UNIDAD DE INVERSIÓN</option>
                        <option value="PAGARÉ BURSÁTIL">PAGARÉ BURSÁTIL</option>
                        <option value="BONO DE DEUDA PÚBLICA NACIONAL">BONO DE DEUDA PÚBLICA NACIONAL </option>
                        <option value="BONO DE PRENDA">BONO DE PRENDA</option>
                        <option value="CONTRATOS DE COMPRA Y VENTA DE PRODUCTOS FÍSICOS">CONTRATOS DE COMPRA Y VENTA DE PRODUCTOS FÍSICOS</option>
                        <option value="CONTRATOS DE OPCIONES Y FUTUROS">CONTRATOS DE OPCIONES Y FUTUROS</option>
                        <option value="CERTIFICADOS DE DEPOSITOS">CERTIFICADOS DE DEPOSITOS</option>
                        <option value="TITULOS DE PARTICIPACIÓN">TITULOS DE PARTICIPACIÓN</option>
                        <option value="OBLIGACIONES">OBLIGACIONES</option>
                        <option value="FACTURAS">FACTURAS</option>
                        <option value="CONTRATO DE REPORTOS BURSÁTILES AGRICOLAS">CONTRATO DE REPORTOS BURSÁTILES AGRICOLAS</option>
                      </select>
                      </div>
                    </div>
                    <!--cantidad_unidades_inversion-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Cantidad Unidades de Inversión</label>

                      <div class="col-sm-10    "><input type="number" min="0" name="cantidad_unidades_inversion" placeholder="Cantidad" class="form-control" maxlength="18 " required></div>
                    </div>
                    <!--precio_VUI-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Precio V.U.I.</label>

                      <div class="col-sm-10    "><input type="number" min="0" name="precio_VUI" placeholder="Precio" value="{{precio}}" class="form-control" maxlength="18 " readonly></div>
                    </div>
                    <!--total-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Total</label>
                      <div class="col-sm-10    "><input type="number" min="0" name="total" placeholder="total" value={{precio*cantidad}} class="form-control" maxlength="18 " readonly></div>
                    </div>
                    <!--pago_dividendos-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Pago de Dividendos</label>
                      <div class="col-sm-10"><select class="form-control m-b" name="pago_dividendos">
                        <option value="Reinvertir">Reinvertir en nuevas Unidades de Inversión.</option>
                        <option value="Transferir">Transferir a Cuenta Bancaria</option>
                      </select>
                      </div>
                    </div>
                    <!--reprecentacion_asamblea_general-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Poder para Representación en Asamblea General</label>
                      <div class="col-sm-1"><select class="form-control m-b" name="reprecentacion_asamblea_general">
                        <option value="1">Si</option>
                        <option value="0">No</option>
                      </select>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Mainly scripts -->
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="/js/inspinia.js"></script>
<script src="/js/plugins/pace/pace.min.js"></script>

<!-- Steps -->
<script src="/js/plugins/steps/jquery.steps.min.js"></script>

<!-- Jquery Validate -->
<script src="/js/plugins/validate/jquery.validate.min.js"></script>


<script>
  $(document).ready(function(){
    $("#wizard").steps();
    $("#form").steps({
      bodyTag: "fieldset",
      onStepChanging: function (event, currentIndex, newIndex)
      {
        // Always allow going backward even if the current step contains invalid fields!
        if (currentIndex > newIndex)
        {
          return true;
        }

        // Forbid suppressing "Warning" step if the user is to young
        if (newIndex === 3 && Number($("#age").val()) < 18)
        {
          return false;
        }

        var form = $(this);

        // Clean up if user went backward before
        if (currentIndex < newIndex)
        {
          // To remove error styles
          $(".body:eq(" + newIndex + ") label.error", form).remove();
          $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
        }

        // Disable validation on fields that are disabled or hidden.
        form.validate().settings.ignore = ":disabled,:hidden";

        // Start validation; Prevent going forward if false
        return form.valid();
      },
      onStepChanged: function (event, currentIndex, priorIndex)
      {
        // Suppress (skip) "Warning" step if the user is old enough.
        if (currentIndex === 2 && Number($("#age").val()) >= 18)
        {
          $(this).steps("next");
        }

        // Suppress (skip) "Warning" step if the user is old enough and wants to the previous step.
        if (currentIndex === 2 && priorIndex === 3)
        {
          $(this).steps("previous");
        }
      },
      onFinishing: function (event, currentIndex)
      {
        var form = $(this);

        // Disable validation on fields that are disabled.
        // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
        form.validate().settings.ignore = ":disabled";

        // Start validation; Prevent form submission if false
        return form.valid();
      },
      onFinished: function (event, currentIndex)
      {
        var form = $(this);

        // Submit form input
        form.submit();
      }
    }).validate({
      errorPlacement: function (error, element)
      {
        element.before(error);
      },
      rules: {
        confirm: {
          equalTo: "#password"
        }
      }
    });
  });
</script>





