<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="/css/animate.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">

</head>

@include('partials.header')
@include('partials.nav-cliente')


<body>

<div id="wrapper">


  <div id="page-wrapper" class="gray-bg">
    <div class="row wrapper border-bottom white-bg page-heading">
      <div class="col-lg-10">
        <h2>Perfil {{cliente.nombre}} {{cliente.apellido}}</h2>
        <ul class="nav navbar-top-links navbar-right" >
          <li>
            <span class="m-r-sm text-muted welcome-message">Bienvenido a PerCapital.</span>
          </li>
          <li>
            <a href="{{ route('logout') }}">
              <i class="fa fa-sign-out"></i> Cerrar sesión
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2">

      </div>
    </div>
    <div class="wrapper wrapper-content">
      <div class="row animated fadeInRight">
        <div class="col-md-6">
          <div class="ibox ">
            <div class="ibox-title">
              <h3>Detalles</h3>
            </div>
            <div>
              <div class="ibox-content profile-content">
                <h4><strong>{{cliente.nombre_comercial}}</strong></h4>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Documento Identificacion:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.documento_identificacion}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Lugar de nacimiento:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.lugar_nacimiento}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Fecha de nacimiento:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.fecha_nacimiento}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Sexo:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{ sexo(cliente.genero)}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Estado Civil:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.estado_civil}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Nacionalidad:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.nacionalidad}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Teléfono Fijo:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.telefono_fijo}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Teléfono Celular:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.telefono_celular}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Correo Electrónico:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.correo_electronico}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Dirección Domicilio:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.direccion_domicilio}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Ciudad:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.ciudad_domicilio}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Estado:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.estado_domicilio}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Código Postal:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.codigo_postal_domicilio}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>País:</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.pais_domicilio}}</dd> </div>
                </dl>
                <dl class="row mb-0">
                  <div class="col-sm-5 text-sm-right"><dt>Profesión u Ocupación :</dt> </div>
                  <div class="col-sm-4 text-sm-left"><dd class="mb-1">{{cliente.profecion_oficio}}</dd> </div>
                </dl>
              </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>



<!-- Mainly scripts -->
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="/js/inspinia.js"></script>
<script src="/js/plugins/pace/pace.min.js"></script>

<!-- Peity -->
<script src="/js/plugins/peity/jquery.peity.min.js"></script>

<!-- Peity -->
<script src="/js/demo/peity-demo.js"></script>

</body>
