<head>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="/css/plugins/steps/jquery.steps.css" rel="stylesheet">
  <link href="/css/animate.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">






  <link href="/css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

  <link href="/css/plugins/datapicker/datepicker3.css" rel="stylesheet">

  <link href="/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">



</head>

@include('partials.header')

<div id="wrapper">

  <div id="page-wrapper" class="gray-bg gothamHTF">
    <div class="wrapper wrapper-content animated fadeInRight">
      <div class="row">
        <div class="col-lg-12">
          <div class="ibox">
            <div class="ibox-content">
              <h2>Registro Inversionistas Juridico</h2>
              <form id="form" action="/cliente/juridico" method="POST" class="wizard-big" enctype="multipart/form-data">
                <h1>Datos</h1>
                <fieldset>
                  <h2>Datos de Identificación de la Empresa</h2>
                  <div class="form-group col">
                    <!--registro_informacion_fiscal-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Registro de Información Fiscal</label>

                      <div class="col-sm-10"><input type="text" name="registro_informacion_fiscal" placeholder="Registro de Información Fiscal" class="form-control" maxlength="30" required></div>
                    </div>
                    <!--razon_social-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Razón Social</label>

                      <div class="col-sm-10"><input type="text" name="razon_social" placeholder="Razón Social" class="form-control" maxlength="30" required></div>
                    </div>
                    <!--nombre_comercial-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre Comercial</label>

                      <div class="col-sm-10"><input type="text" name="nombre_comercial" placeholder="Nombre Comercial" class="form-control" maxlength="30" required></div>
                    </div>
                    <!--actividad_economica-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Actividad Economica</label>

                      <div class="col-sm-10">
                        <select class="form-control m-b" name="actividad_economica">
                          <option value="">Seleccione</option>
                          @each(actividadEconomica in data.actividadesEconomicas)
                          <option value="{{actividadEconomica}}">{{actividadEconomica}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                    <!--actividad_economica_especifica-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Actividad Especifica</label>

                      <div class="col-sm-10"><input type="text" name="actividad_economica_especifica" placeholder="Actividad Economica Especifica" class="form-control" maxlength="30" required></div>
                    </div>
                    <!--actividad_economica_categoria_especial-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Categoria Especial</label>

                      <div class="col-sm-10">
                        <select class="form-control m-b" name="actividad_economica_categoria_especial">
                          <option value="">Seleccione</option>
                          @each(categoriaEspecial in data.categoriasEspeciales)
                          <option value="{{categoriaEspecial}}">{{categoriaEspecial}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col">
                    <h3>Datos de Registro</h3>
                    <!--nombre_registro_inicial-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre del Registro</label>

                      <div class="col-sm-10"><input type="text" name="nombre_registro_inicial" placeholder="Nombre del Registro" class="form-control" maxlength="30" required></div>
                    </div>

                    <div class="form-group  row">
                      <!--numero_registro_inicial-->
                      <label class="col-sm-1 col-form-label">Numero</label>
                      <div class="col-sm-3"><input type="text" name="numero_registro_inicial" placeholder="Numero del Registro" class="form-control" maxlength="30" required></div>
                      <!--tomo_registro_inicial-->
                      <label class="col-sm-1 col-form-label">Tomo</label>
                      <div class="col-sm-3"><input type="text" name="tomo_registro_inicial" placeholder="Numero del Tomo" class="form-control" maxlength="30" required></div>
                      <!--folio_registro_inicial-->
                      <label class="col-sm-1 col-form-label">Folio</label>
                      <div class="col-sm-3"><input type="text" name="folio_registro_inicial" placeholder="Numero del Folio" class="form-control" maxlength="30" required></div>
                    </div>

                    <!--fecha_registro_inicial-->
                    <div class="form-group row" id="data_1"><label class="col-sm-2 col-form-label">Fecha de Registro</label>
                      <div class="input-group date col-sm-10">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" name="fecha_registro_inicial" value="03/04/2014" required>
                      </div>
                    </div>

                    <!--capital_social_inicial-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Capital Social</label>

                      <div class="col-sm-10"><input type="text" name="capital_social_inicial" placeholder="Capital" class="form-control" maxlength="30" required></div>
                    </div>

                  </div>

                  <div class="form-group col">
                    <h3>Última Modificación de Registro</h3>
                    <!--nombre_registro_modificicaion-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre del Registro</label>

                      <div class="col-sm-10"><input type="text" name="nombre_registro_modificicaion" placeholder="Nombre del Registro" class="form-control" maxlength="30" required></div>
                    </div>

                    <div class="form-group  row">
                      <!--numero_registro_modificicaion-->
                      <label class="col-sm-1 col-form-label">Numero</label>
                      <div class="col-sm-3"><input type="text" name="numero_registro_modificicaion" placeholder="Numero del Registro" class="form-control" maxlength="30" required></div>
                      <!--tomo_registro_modificicaion-->
                      <label class="col-sm-1 col-form-label">Tomo</label>
                      <div class="col-sm-3"><input type="text" name="tomo_registro_modificicaion" placeholder="Numero del Tomo" class="form-control" maxlength="30" required></div>
                      <!--folio_registro_modificicaion-->
                      <label class="col-sm-1 col-form-label">Folio</label>
                      <div class="col-sm-3"><input type="text" name="folio_registro_modificicaion" placeholder="Numero del Folio" class="form-control" maxlength="30" required></div>
                    </div>

                    <!--fecha_registro_modificicaion-->
                    <div class="form-group row" id="data_1"><label class="col-sm-2 col-form-label">Fecha de Registro</label>
                      <div class="input-group date col-sm-10">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" name="fecha_registro_modificicaion" value="03/04/2014" required>
                      </div>
                    </div>

                    <!--capital_actual_modificicaion-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Capital Social</label>

                      <div class="col-sm-10"><input type="text" name="capital_actual_modificicaion" placeholder="Capital" class="form-control" maxlength="30" required></div>
                    </div>

                  </div>

                  <div class="form-group col">
                    <h3>Entes Públicos</h3>
                    <!--numero_gaceta_oficial-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Número de Gaceta Oficial</label>

                      <div class="col-sm-10"><input type="text" name="numero_gaceta_oficial" placeholder="Número" class="form-control" maxlength="30" required></div>
                    </div>

                    <!--fecha_gaceta-->
                    <div class="form-group row" id="data_1"><label class="col-sm-2 col-form-label">Fecha de Publicación</label>
                      <div class="input-group date col-sm-10">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" name="fecha_gaceta" value="03/04/2014" required>
                      </div>
                    </div>

                    <!--autoridad_ente_adscripcion-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Autoridad/Ente de Adscripción</label>

                      <div class="col-sm-10"><input type="text" name="autoridad_ente_adscripcion" placeholder="Autoridad/Ente" class="form-control" maxlength="30" required></div>
                    </div>


                    <!--codigo_ONT-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Código ONT</label>

                      <div class="col-sm-10"><input type="text" name="codigo_ONT" placeholder="Código" class="form-control" maxlength="30" required></div>
                    </div>

                  </div>

                  <div class="form-group col">
                    <!--telefono-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Teléfono</label>

                      <div class="col-sm-10"><input type="text" name="telefono" placeholder="Teléfono" class="form-control" maxlength="30" required></div>
                    </div>

                    <!--sitio_web-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Sitio Web</label>

                      <div class="col-sm-10"><input type="text" name="sitio_web" placeholder="URL" class="form-control" maxlength="30" required></div>
                    </div>

                    <!--correo_electronico-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Correo Electrónico</label>

                      <div class="col-sm-10"><input type="text" name="correo_electronico" placeholder="Correo" class="form-control" maxlength="30" required></div>
                    </div>

                    <!--direccion-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Dirección</label>

                      <div class="col-sm-10"><input type="text" name="direccion" placeholder="Dirección" class="form-control" maxlength="100" required></div>
                    </div>
                    <!--ciudad-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Ciudad</label>

                      <div class="col-sm-10"><input type="text" name="ciudad" placeholder="Ciudad" class="form-control" maxlength="35" required></div>
                    </div>
                    <!--estado-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Estado</label>

                      <div class="col-sm-10"><input type="text" name="estado" placeholder="Estado" class="form-control" maxlength="35" required></div>
                    </div>
                    <!--pais-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">País</label>

                      <div class="col-sm-10"><input type="text" name="pais" placeholder="País" class="form-control" maxlength="35" required></div>
                    </div>

                  </div>

                </fieldset>

                <h1>Información Economica Financiera</h1>
                <fieldset>
                  <div class="form-group col">
                    <h3>Accionistas/Junta Directiva</h3>
                    <hr>
                    <div class="form-group col">
                      <h4>Primer Accionista</h4>
                      <!--nombre_accionista_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre</label>

                        <div class="col-sm-10"><input type="text" name="nombre_1" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--documento_identidad_accionista_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Documento de Identidad</label>

                        <div class="col-sm-10"><input type="text" name="documento_identidad_1" placeholder="Nº Documento" class="form-control"></div>
                      </div>
                      <!--porcentaje_accionario_accionista_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Porcentaje Accionario</label>

                        <div class="col-sm-10"><input type="text" name="porcentaje_accionario_1" placeholder="Porcentaje" class="form-control"></div>
                      </div>
                      <!--cargo_accionista_accionista_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cargo</label>

                        <div class="col-sm-10"><input type="text" name="cargo_1" placeholder="Cargo" class="form-control"></div>
                      </div>
                      <div class="form-group row">
                        <!--es_pep_accionista_accionista_1-->
                        <label class="col-sm-3 col-form-label">Es PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="es_pep_1">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                        <!--relacionado_pep_accionista_1-->
                        <label class="col-sm-3 col-form-label">Relacionado con PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="relacionado_pep_1">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group col">
                      <h4>Segundo Accionista</h4>
                      <!--nombre_accionista_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre</label>

                        <div class="col-sm-10"><input type="text" name="nombre_1" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--documento_identidad_accionista_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Documento de Identidad</label>

                        <div class="col-sm-10"><input type="text" name="documento_identidad_1" placeholder="Nº Documento" class="form-control"></div>
                      </div>
                      <!--porcentaje_accionario_accionista_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Porcentaje Accionario</label>

                        <div class="col-sm-10"><input type="text" name="porcentaje_accionario_1" placeholder="Porcentaje" class="form-control"></div>
                      </div>
                      <!--cargo_accionista_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cargo</label>

                        <div class="col-sm-10"><input type="text" name="cargo_1" placeholder="Cargo" class="form-control"></div>
                      </div>
                      <div class="form-group row">
                        <!--es_pep_accionista_2-->
                        <label class="col-sm-3 col-form-label">Es PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="es_pep_1">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                        <!--relacionado_pep_accionista_2-->
                        <label class="col-sm-3 col-form-label">Relacionado con PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="relacionado_pep_1">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group col">
                      <h4>Tercer Accionista</h4>
                      <!--nombre_accionista_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre</label>

                        <div class="col-sm-10"><input type="text" name="nombre_1" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--documento_identidad_accionista_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Documento de Identidad</label>

                        <div class="col-sm-10"><input type="text" name="documento_identidad_1" placeholder="Nº Documento" class="form-control"></div>
                      </div>
                      <!--porcentaje_accionario_accionista_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Porcentaje Accionario</label>

                        <div class="col-sm-10"><input type="text" name="porcentaje_accionario_1" placeholder="Porcentaje" class="form-control"></div>
                      </div>
                      <!--cargo_accionista_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cargo</label>

                        <div class="col-sm-10"><input type="text" name="cargo_1" placeholder="Cargo" class="form-control"></div>
                      </div>
                      <div class="form-group row">
                        <!--es_pep_accionista_3-->
                        <label class="col-sm-3 col-form-label">Es PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="es_pep_1">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                        <!--relacionado_pep_accionista_3-->
                        <label class="col-sm-3 col-form-label">Relacionado con PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="relacionado_pep_1">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <br>
                    <h3>Representante(s) Legale(s)/Autorizados para Realizar Operaciones Bursatiles </h3>
                    <hr>
                    <div class="form-group col">
                      <h4>Primer Representante/Autorizado</h4>
                      <!--nombre_representante_autorizado_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre</label>

                        <div class="col-sm-10"><input type="text" name="nombre_representante_autorizado_1" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--documento_identidad_representante_autorizado_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Documento de Identidad</label>

                        <div class="col-sm-10"><input type="text" name="documento_identidad_representante_autorizado_1" placeholder="Nº Documento" class="form-control"></div>
                      </div>
                      <!--porcentaje_accionario_representante_autorizado_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Porcentaje Accionario</label>

                        <div class="col-sm-10"><input type="text" name="porcentaje_accionario_representante_autorizado_1" placeholder="Porcentaje" class="form-control"></div>
                      </div>
                      <!--cargo_accionista_representante_autorizado_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cargo</label>

                        <div class="col-sm-10"><input type="text" name="cargo_accionista_representante_autorizado_1" placeholder="Cargo" class="form-control"></div>
                      </div>
                      <!--condicion_representante_autorizado_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Condición</label>

                        <div class="col-sm-10">
                          <select class="form-control m-b" name="condicion_representante_autorizado_1">
                            <option value="Representante Legal">Representante Legal</option>
                            <option value="Autorizado">Autorizado</option>
                            <option value="Cuentadante">Cuentadante</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <!--es_pep_accionista_representante_autorizado_1-->
                        <label class="col-sm-3 col-form-label">Es PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="es_pep_accionista_representante_autorizado_1">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                        <!--relacionado_pep_representante_autorizado_1-->
                        <label class="col-sm-3 col-form-label">Relacionado con PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="relacionado_pep_representante_autorizado_1">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group col">
                      <h4>Segundo Representante/Autorizado</h4>
                      <!--nombre_representante_autorizado_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre</label>

                        <div class="col-sm-10"><input type="text" name="nombre_representante_autorizado_2" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--documento_identidad_representante_autorizado_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Documento de Identidad</label>

                        <div class="col-sm-10"><input type="text" name="documento_identidad_representante_autorizado_2" placeholder="Nº Documento" class="form-control"></div>
                      </div>
                      <!--porcentaje_accionario_representante_autorizado_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Porcentaje Accionario</label>

                        <div class="col-sm-10"><input type="text" name="porcentaje_accionario_representante_autorizado_2" placeholder="Porcentaje" class="form-control"></div>
                      </div>
                      <!--cargo_accionista_representante_autorizado_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cargo</label>

                        <div class="col-sm-10"><input type="text" name="cargo_accionista_representante_autorizado_2" placeholder="Cargo" class="form-control"></div>
                      </div>

                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Condición</label>
                        <!--condicion_representante_autorizado_2-->
                        <div class="col-sm-10">
                          <select class="form-control m-b" name="condicion_representante_autorizado_2">
                            <option value="Representante Legal">Representante Legal</option>
                            <option value="Autorizado">Autorizado</option>
                            <option value="Cuentadante">Cuentadante</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <!--es_pep_accionista_representante_autorizado_2-->
                        <label class="col-sm-3 col-form-label">Es PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="es_pep_accionista_representante_autorizado_2">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                        <!--relacionado_pep_representante_autorizado_2-->
                        <label class="col-sm-3 col-form-label">Relacionado con PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="relacionado_pep_representante_autorizado_2">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group col">
                      <h4>Tercer Representante/Autorizado</h4>
                      <!--nombre_representante_autorizado_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre</label>

                        <div class="col-sm-10"><input type="text" name="nombre_representante_autorizado_3" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--documento_identidad_representante_autorizado_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Documento de Identidad</label>

                        <div class="col-sm-10"><input type="text" name="documento_identidad_representante_autorizado_3" placeholder="Nº Documento" class="form-control"></div>
                      </div>
                      <!--porcentaje_accionario_representante_autorizado_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Porcentaje Accionario</label>

                        <div class="col-sm-10"><input type="text" name="porcentaje_accionario_representante_autorizado_3" placeholder="Porcentaje" class="form-control"></div>
                      </div>
                      <!--cargo_accionista_representante_autorizado_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cargo</label>

                        <div class="col-sm-10"><input type="text" name="cargo_accionista_representante_autorizado_3" placeholder="Cargo" class="form-control"></div>
                      </div>

                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Condición</label>
                        <!--condicion_representante_autorizado_3-->
                        <div class="col-sm-10">
                          <select class="form-control m-b" name="condicion_representante_autorizado_3">
                            <option value="Representante Legal">Representante Legal</option>
                            <option value="Autorizado">Autorizado</option>
                            <option value="Cuentadante">Cuentadante</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <!--es_pep_accionista_representante_autorizado_3-->
                        <label class="col-sm-3 col-form-label">Es PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="es_pep_accionista_representante_autorizado_3">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                        <!--relacionado_pep_representante_autorizado_3-->
                        <label class="col-sm-3 col-form-label">Relacionado con PEP?</label>
                        <div class="col-sm-3">
                          <select class="form-control m-b" name="relacionado_pep_representante_autorizado_3">
                            <option value="N">No</option>
                            <option value="S">Si</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <br>
                    <h3>Persona Politicamente Expuesta</h3>
                    <hr>
                    <div class="form-group col">
                      <h4>Primer PEP</h4>

                      <!--nombre_institucion_ente_adscripcion_pep_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre de la Institución o Ente de Adscripción</label>

                        <div class="col-sm-10"><input type="text" name="nombre_institucion_ente_adscripcion_pep_1" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--cargo_pep_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cargo que Desempeña</label>

                        <div class="col-sm-10"><input type="text" name="cargo_pep_1" placeholder="Cargo" class="form-control"></div>
                      </div>
                      <!--pais_pep_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Pais</label>

                        <div class="col-sm-10">
                          <select class="form-control m-b" name="pais_pep_1">
                            <option value="">Seleccione</option>
                            @each(pais in data.paises)
                            <option value="{{pais.name}}">{{pais.name}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                      <!--identificacion_pep_caso_relacionado_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Identificación del PEP en el Caso de Relacionado</label>

                        <div class="col-sm-10"><input type="text" name="identificacion_pep_caso_relacionado_1" placeholder="Cargo" class="form-control"></div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group col">
                      <h4>Segundo PEP</h4>

                      <!--nombre_institucion_ente_adscripcion_pep_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre de la Institución o Ente de Adscripción</label>

                        <div class="col-sm-10"><input type="text" name="nombre_institucion_ente_adscripcion_pep_2" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--cargo_pep_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cargo que Desempeña</label>

                        <div class="col-sm-10"><input type="text" name="cargo_pep_2" placeholder="Cargo" class="form-control"></div>
                      </div>
                      <!--pais_pep_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Pais</label>

                        <div class="col-sm-10">
                          <select class="form-control m-b" name="pais_pep_2">
                            <option value="">Seleccione</option>
                            @each(pais in data.paises)
                            <option value="{{pais.name}}">{{pais.name}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                      <!--identificacion_pep_caso_relacionado_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Identificación del PEP en el Caso de Relacionado</label>

                        <div class="col-sm-10"><input type="text" name="identificacion_pep_caso_relacionado_2" placeholder="Cargo" class="form-control"></div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group col">
                      <h4>Tercer PEP</h4>

                      <!--nombre_institucion_ente_adscripcion_pep_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre de la Institución o Ente de Adscripción</label>

                        <div class="col-sm-10"><input type="text" name="nombre_institucion_ente_adscripcion_pep_3" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--cargo_pep_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cargo que Desempeña</label>

                        <div class="col-sm-10"><input type="text" name="cargo_pep_3" placeholder="Cargo" class="form-control"></div>
                      </div>
                      <!--pais_pep_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Pais</label>

                        <div class="col-sm-10">
                          <select class="form-control m-b" name="pais_pep_3">
                            <option value="">Seleccione</option>
                            @each(pais in data.paises)
                            <option value="{{pais.name}}">{{pais.name}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                      <!--identificacion_pep_caso_relacionado_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Identificación del PEP en el Caso de Relacionado</label>

                        <div class="col-sm-10"><input type="text" name="identificacion_pep_caso_relacionado_3" placeholder="Cargo" class="form-control"></div>
                      </div>
                    </div>
                    <hr>
                    <br>
                    <!--numero_subsidiarias_oficinas-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Número de Subsidiarias/Oficinas</label>

                      <div class="col-sm-10"><input type="text" name="actividad_especifica" placeholder="Nº Subsidiarias/Oficinas" class="form-control"></div>
                    </div>
                    <!--pais_mayor_presencia-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">País con Mayor Presencia</label>

                      <div class="col-sm-10">
                        <select class="form-control m-b" name="pais_mayor_presencia">
                          <option value="">Seleccione</option>
                          @each(pais in data.paises)
                          <option value="{{pais.name}}">{{pais.name}}</option>
                          @endeach
                        </select>
                      </div>

                    </div>
                    <!--numero_empleados-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Número de Empleados</label>

                      <div class="col-sm-10"><input type="text" name="actividad_especifica" placeholder="Nº Empleados" class="form-control"></div>
                    </div>
                    <!--ventas_mensuales-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Ventas Mensuales</label>

                      <div class="col-sm-10"><input type="text" name="actividad_especifica" placeholder="Ventas" class="form-control"></div>
                    </div>
                    <!--ingreso_mensuales-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Ingresos Mensuales</label>

                      <div class="col-sm-10"><input type="text" name="actividad_especifica" placeholder="Ingresos" class="form-control"></div>
                    </div>
                    <!--egresos_mensuales-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Egresos Mensuales</label>

                      <div class="col-sm-10"><input type="text" name="actividad_especifica" placeholder="Egresos" class="form-control"></div>
                    </div>
                    <hr>
                    <div class="form-group col">
                      <h4>Última Delclaración ISLR</h4>
                      <!--ano_ultima_declaracion_isrl-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Año</label>

                        <div class="col-sm-10"><input type="text" name="actividad_especifica" placeholder="Año" class="form-control"></div>
                      </div>
                      <!--monto_ultima_declaracion_isrl-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Monto</label>

                        <div class="col-sm-10"><input type="text" name="actividad_especifica" placeholder="Monto" class="form-control"></div>
                      </div>
                    </div>
                    <hr>
                    <br>
                    <div class="form-group col">
                      <h4>Provedores Principales</h4>
                      <div class="form-group  row">
                        <!--provedor_nombre_razon_1-->
                        <label class="col-sm-2 col-form-label">Nombre o Razon Social</label>
                        <div class="col-sm-4"><input type="text" name="provedor_nombre_razon_1" placeholder="Nombre" class="form-control"></div>

                        <!--provedor_ubicacion_1-->
                        <label class="col-sm-1 col-form-label">Ubicación</label>
                        <div class="col-sm-5"><input type="text" name="provedor_ubicacion_1" placeholder="Ubicación" class="form-control"></div>
                      </div>
                      <div class="form-group  row">
                        <!--provedor_nombre_razon_2-->
                        <label class="col-sm-2 col-form-label">Nombre o Razon Social</label>
                        <div class="col-sm-4"><input type="text" name="provedor_nombre_razon_2" placeholder="Nombre" class="form-control"></div>

                        <!--provedor_ubicacion_2-->
                        <label class="col-sm-1 col-form-label">Ubicación</label>
                        <div class="col-sm-5"><input type="text" name="provedor_ubicacion_2" placeholder="Ubicación" class="form-control"></div>
                      </div>
                      <div class="form-group  row">
                        <!--provedor_nombre_razon_3-->
                        <label class="col-sm-2 col-form-label">Nombre o Razon Social</label>
                        <div class="col-sm-4"><input type="text" name="provedor_nombre_razon_3" placeholder="Nombre" class="form-control"></div>

                        <!--provedor_ubicacion_3-->
                        <label class="col-sm-1 col-form-label">Ubicación</label>
                        <div class="col-sm-5"><input type="text" name="provedor_ubicacion_3" placeholder="Ubicación" class="form-control"></div>
                      </div>
                    </div>
                    <hr>
                    <br>
                    <div class="form-group col">
                      <h4>Clientes Principales</h4>
                      <div class="form-group  row">
                        <!--cliente_nombre_razon_1-->
                        <label class="col-sm-2 col-form-label">Nombre o Razon Social</label>
                        <div class="col-sm-4"><input type="text" name="cliente_nombre_razon_1" placeholder="Nombre" class="form-control"></div>

                        <!--cliente_ubicacion_1-->
                        <label class="col-sm-1 col-form-label">Ubicación</label>
                        <div class="col-sm-5"><input type="text" name="cliente_ubicacion_1" placeholder="Ubicación" class="form-control"></div>
                      </div>
                      <div class="form-group  row">
                        <!--cliente_nombre_razon_2-->
                        <label class="col-sm-2 col-form-label">Nombre o Razon Social</label>
                        <div class="col-sm-4"><input type="text" name="cliente_nombre_razon_2" placeholder="Nombre" class="form-control"></div>

                        <!--cliente_ubicacion_2-->
                        <label class="col-sm-1 col-form-label">Ubicación</label>
                        <div class="col-sm-5"><input type="text" name="cliente_ubicacion_2" placeholder="Ubicación" class="form-control"></div>
                      </div>
                      <div class="form-group  row">
                        <!--cliente_nombre_razon_3-->
                        <label class="col-sm-2 col-form-label">Nombre o Razon Social</label>
                        <div class="col-sm-4"><input type="text" name="cliente_nombre_razon_3" placeholder="Nombre" class="form-control"></div>

                        <!--cliente_ubicacion_3-->
                        <label class="col-sm-1 col-form-label">Ubicación</label>
                        <div class="col-sm-5"><input type="text" name="cliente_ubicacion_3" placeholder="Ubicación" class="form-control"></div>
                      </div>
                    </div>
                    <hr>
                    <br>
                    <h3>Empresas Relacionadas</h3>
                    <hr>
                    <div class="form-group col">
                      <h4>Primera Empresa</h4>
                      <!--nombre_razon_empresa_relacionada_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre o Razon Social</label>

                        <div class="col-sm-10"><input type="text" name="nombre_razon_empresa_relacionada_1" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--actividad_economica_empresa_relacionada_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Actividad Economica </label>
                        <div class="col-sm-10">
                          <select class="form-control m-b" name="actividad_economica_empresa_relacionada_1">
                            <option value="">Seleccione</option>
                            @each(actividadEconomica in data.actividadesEconomicas)
                            <option value="{{actividadEconomica}}">{{actividadEconomica}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                      <!--registro_informacion_fiscal_empresa_relacionada_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Registro de Información Fiscal Especifica</label>

                        <div class="col-sm-10"><input type="text" name="registro_informacion_fiscal_empresa_relacionada_1" placeholder="RIF" class="form-control"></div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group col">
                      <h4>Segunda Empresa</h4>
                      <!--nombre_razon_empresa_relacionada_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre o Razon Social</label>

                        <div class="col-sm-10"><input type="text" name="nombre_razon_empresa_relacionada_2" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--actividad_economica_empresa_relacionada_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Actividad Economica </label>
                        <div class="col-sm-10">
                          <select class="form-control m-b" name="actividad_economica_empresa_relacionada_2">
                            <option value="">Seleccione</option>
                            @each(actividadEconomica in data.actividadesEconomicas)
                            <option value="{{actividadEconomica}}">{{actividadEconomica}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                      <!--registro_informacion_fiscal_empresa_relacionada_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Registro de Información Fiscal Especifica</label>

                        <div class="col-sm-10"><input type="text" name="registro_informacion_fiscal_empresa_relacionada_2" placeholder="RIF" class="form-control"></div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group col">
                      <h4>Tercera Empresa</h4>
                      <!--nombre_razon_empresa_relacionada_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre o Razon Social</label>

                        <div class="col-sm-10"><input type="text" name="nombre_razon_empresa_relacionada_3" placeholder="Nombre" class="form-control"></div>
                      </div>
                      <!--actividad_economica_empresa_relacionada_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Actividad Economica </label>
                        <div class="col-sm-10">
                          <select class="form-control m-b" name="actividad_economica_empresa_relacionada_3">
                            <option value="">Seleccione</option>
                            @each(actividadEconomica in data.actividadesEconomicas)
                            <option value="{{actividadEconomica}}">{{actividadEconomica}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                      <!--registro_informacion_fiscal_empresa_relacionada_3-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Registro de Información Fiscal Especifica</label>

                        <div class="col-sm-10"><input type="text" name="registro_informacion_fiscal_empresa_relacionada_3" placeholder="RIF" class="form-control"></div>
                      </div>
                    </div>
                    <hr>
                    <br>
                    <h3>Referencias Bancarias</h3>
                    <hr>
                    <div class="form-group col">
                      <h4>Primer Banco</h4>
                      <!--institucion_bancaria_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Institución del Sector Bancario</label>

                        <div class="col-sm-10"><input type="text" name="institucion_bancaria_1" placeholder="Instución Bancaria" class="form-control" required></div>
                      </div>
                      <!--nombre_producto_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre del Producto</label>

                        <div class="col-sm-10"><input type="text" name="nombre_producto_1" placeholder="Nombre" class="form-control" required></div>
                      </div>
                      <!--numero_producto_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Numero del Producto</label>

                        <div class="col-sm-10"><input type="text" name="numero_producto_1" placeholder="Numero" class="form-control" required></div>
                      </div>
                      <!--cifras_promedio_1-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cifras Promedio</label>

                        <div class="col-sm-10"><input type="text" name="cifras_promedio_1" placeholder="Cifras" class="form-control" required></div>
                      </div>
                    </div>
                    <div class="form-group col">
                      <h4>Segundo Banco</h4>
                      <!--institucion_bancaria_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Institución del Sector Bancario</label>

                        <div class="col-sm-10"><input type="text" name="institucion_bancaria_2" placeholder="Instución Bancaria" class="form-control" required></div>
                      </div>
                      <!--nombre_producto_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre del Producto</label>

                        <div class="col-sm-10"><input type="text" name="nombre_producto_2" placeholder="Nombre" class="form-control" required></div>
                      </div>
                      <!--numero_producto_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Numero del Producto</label>

                        <div class="col-sm-10"><input type="text" name="numero_producto_2" placeholder="Numero" class="form-control" required></div>
                      </div>
                      <!--cifras_promedio_2-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Cifras Promedio</label>

                        <div class="col-sm-10"><input type="text" name="cifras_promedio_2" placeholder="Cifras" class="form-control" required></div>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <h1>Cuentas en Divisas</h1>
                <fieldset>
                  <h3>Banco Beneficiario</h3>
                  <div class="form-group col">
                    <!--nombre_banco_beneficiario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Banco Beneficiario</label>

                      <div class="col-sm-10"><input type="text" name="nombre_banco_beneficiario" placeholder="Beneficiario" class="form-control" maxlength="80" ></div>
                    </div>
                    <!--numero_cuenta_IBAN_beneficiario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Numero de Cuenta/IBAN</label>

                      <div class="col-sm-10"><input type="text" name="numero_cuenta_IBAN_beneficiario" placeholder="Nº Cuenta/IBAN" class="form-control" maxlength="35" ></div>
                    </div>
                    <!--SWIFT_ABA_beneficiario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">SWIFT/ABA</label>

                      <div class="col-sm-10"><input type="text" name="SWIFT_ABA_beneficiario" placeholder="SWIFT/ABA" class="form-control" maxlength="80" ></div>
                    </div>
                    <!--direccion_banco_beneficiario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Dirección Banco Beneficiario</label>

                      <div class="col-sm-10"><input type="text" name="direccion_banco_beneficiario" placeholder="Dirección" class="form-control" maxlength="80" ></div>
                    </div>
                  </div>
                  <h3>Banco Intermediario</h3>
                  <div class="form-group col">
                    <!--nombre_banco_intermediario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Banco Intermediario</label>

                      <div class="col-sm-10"><input type="text" name="nombre_banco_intermediario" placeholder="Intermediario" class="form-control" maxlength="80" ></div>
                    </div>
                    <!--numero_cuenta_IBAN_intermediario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Numero de Cuenta/IBAN</label>

                      <div class="col-sm-10"><input type="text" name="numero_cuenta_IBAN_intermediario" placeholder="Nº Cuenta/IBAN" class="form-control" maxlength="35" ></div>
                    </div>
                    <!--SWIFT_ABA_intermediario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">SWIFT/ABA</label>

                      <div class="col-sm-10"><input type="text" name="SWIFT_ABA_intermediario" placeholder="SWIFT/ABA" class="form-control" maxlength="80" ></div>
                    </div>
                    <!--direccion_banco_intermediario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Dirección Banco Intermediario</label>

                      <div class="col-sm-10"><input type="text" name="direccion_banco_intermediario" placeholder="Dirección" class="form-control" maxlength="80" ></div>
                    </div>
                  </div>
                  <h3>Beneficiario</h3>
                  <div class="form-group col">
                    <!--nombre_beneficiario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre Beneficiario</label>

                      <div class="col-sm-10"><input type="text" name="nombre_beneficiario" placeholder="Beneficiario" class="form-control" maxlength="80" ></div>
                    </div>
                    <!--direccion_beneficiario-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Dirección Beneficiario</label>

                      <div class="col-sm-10"><input type="text" name="direccion_beneficiario" placeholder="Dirección" class="form-control" maxlength="80" ></div>
                    </div>
                  </div>
                </fieldset>

                <h1>Información Producto o Servicio</h1>
                <fieldset>
                  <div class="form-group col">
                    <!--nombre_producto-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre del Producto</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="nombre_producto">
                          <option value="">Seleccione</option>
                          @each(tipoInstrumentoFinanciero in data.tiposInstrumentosFinancieros)
                          <option value="{{tipoInstrumentoFinanciero}}">{{tipoInstrumentoFinanciero}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                    <!--numero_producto-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Número de Producto</label>

                      <div class="col-sm-10"><input type="text" name="numero_producto" placeholder="Beneficiario" class="form-control" maxlength="80" ></div>
                    </div>
                    <!--moneda_producto-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Moneda</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="nombre_producto">
                          <option value="">Seleccione</option>
                          @each(moneda in data.monedas)
                          <option value="{{moneda}}">{{moneda}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                  </div>
                  <h3>Información Sobre Movilización de Fondos </h3>
                  <hr>
                  <div class="form-group col">
                    <!--monto_promedio_mensual-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Monto Promedio Mensual</label>

                      <div class="col-sm-10"><input type="text" name="monto_promedio_mensual" placeholder="Monto" class="form-control" maxlength="80" ></div>
                    </div>
                    <h4>Numero de Transacciones por Transferencias</h4>
                    <div class="form-group col">
                      <!--numero_promedio_transaccoines_debito-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Credito</label>

                        <div class="col-sm-10"><input type="text" name="numero_promedio_transaccoines_debito" placeholder="Número" class="form-control" maxlength="80" ></div>
                      </div>
                      <!--numero_promedio_transaccoines_credito-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Debito</label>

                        <div class="col-sm-10"><input type="text" name="numero_promedio_transaccoines_credito" placeholder="Número" class="form-control" maxlength="80" ></div>
                      </div>
                    </div>
                    <br>
                    <h4>Enviar o Recibir Fondos de Exterior</h4>
                    <div class="form-group col">
                      <!--enviar_recibir_fondos_exterior_pais_origen-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">País Origen</label>
                        <div class="col-sm-10">
                          <select class="form-control m-b" name="enviar_recibir_fondos_exterior_pais_origen">
                            <option value="">Seleccione</option>
                            @each(pais in data.paises)
                            <option value="{{pais.name}}">{{pais.name}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                      <!--enviar_recibir_fondos_exterior_pais_destino-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">País Destino</label>
                        <div class="col-sm-10">
                          <select class="form-control m-b" name="enviar_recibir_fondos_exterior_pais_destino">
                            <option value="">Seleccione</option>
                            @each(pais in data.paises)
                            <option value="{{pais.name}}">{{pais.name}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                      <!--enviar_recibir_fondos_exterior_uso_moneda_virtual-->
                      <div class="form-group  row"><label class="col-sm-2 col-form-label">Uso de Moneda Virtual</label>
                        <div class="col-sm-10">
                          <select class="form-control m-b" name="enviar_recibir_fondos_exterior_uso_moneda_virtual">
                            <option value="">Seleccione</option>
                            @each(monedaVirtual in data.monedasVirtuales)
                            <option value="{{monedaVirtual}}">{{monedaVirtual}}</option>
                            @endeach
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <br>
                  <h3>Cuentas u Otros Productos que Posea en la Institución del Sector Valores </h3>
                  <hr>
                  <div class="form-group col">
                    <h4>Primer Producto</h4>
                    <!--nombre_producto_otros_posee_1-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre del Producto</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="nombre_producto_otros_posee_1">
                          <option value="">Seleccione</option>
                          @each(tipoInstrumentoFinanciero in data.tiposInstrumentosFinancieros)
                          <option value="{{tipoInstrumentoFinanciero}}">{{tipoInstrumentoFinanciero}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                    <!--numero_producto_otros_posee_1-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Número de Producto</label>

                      <div class="col-sm-10"><input type="text" name="numero_producto_otros_posee_1" placeholder="Beneficiario" class="form-control" maxlength="80" ></div>
                    </div>
                    <!--moneda_producto_otros_posee_1-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Moneda</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="moneda_producto_otros_posee_1">
                          <option value="">Seleccione</option>
                          @each(moneda in data.monedas)
                          <option value="{{moneda}}">{{moneda}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="form-group col">
                    <h4>Segundo Producto</h4>
                    <!--nombre_producto_otros_posee_2-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre del Producto</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="nombre_producto_otros_posee_2">
                          <option value="">Seleccione</option>
                          @each(tipoInstrumentoFinanciero in data.tiposInstrumentosFinancieros)
                          <option value="{{tipoInstrumentoFinanciero}}">{{tipoInstrumentoFinanciero}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                    <!--numero_producto_otros_posee_2-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Número de Producto</label>

                      <div class="col-sm-10"><input type="text" name="numero_producto_otros_posee_2" placeholder="Beneficiario" class="form-control" maxlength="80" ></div>
                    </div>
                    <!--moneda_producto_otros_posee_1-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Moneda</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="moneda_producto_otros_posee_1">
                          <option value="">Seleccione</option>
                          @each(moneda in data.monedas)
                          <option value="{{moneda}}">{{moneda}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="form-group col">
                    <h4>Tercer Producto</h4>
                    <!--nombre_producto_otros_posee_3-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nombre del Producto</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="nombre_producto_otros_posee_3">
                          <option value="">Seleccione</option>
                          @each(tipoInstrumentoFinanciero in data.tiposInstrumentosFinancieros)
                          <option value="{{tipoInstrumentoFinanciero}}">{{tipoInstrumentoFinanciero}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                    <!--numero_producto_otros_posee_3-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Número de Producto</label>

                      <div class="col-sm-10"><input type="text" name="numero_producto_otros_posee_3" placeholder="Beneficiario" class="form-control" maxlength="80" ></div>
                    </div>
                    <!--moneda_producto_otros_posee_3-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Moneda</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="moneda_producto_otros_posee_3">
                          <option value="">Seleccione</option>
                          @each(moneda in data.monedas)
                          <option value="{{moneda}}">{{moneda}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <br>
                  <div class="form-group col">
                    <!--motivo_solicita_servicios-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Motivo por el Cual Solicita los Servicios</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="motivo_solicita_servicios">
                          <option value="">Seleccione</option>
                          @each(tipoInstrumentoFinanciero in data.tiposInstrumentosFinancieros)
                          <option value="{{tipoInstrumentoFinanciero}}">{{tipoInstrumentoFinanciero}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                    <!--origen_fondos-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Origen de los Fondos</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="moneda_producto_otros_posee_3">
                          <option value="">Seleccione</option>
                          @each(origenFondo in data.origenFondos)
                          <option value="{{origenFondo}}">{{origenFondo}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                    <!--destino_fondos-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Destino de los Fondos</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="moneda_producto_otros_posee_3">
                          <option value="">Seleccione</option>
                          @each(destinoFondo in data.destinoFondos)
                          <option value="{{destinoFondo}}">{{destinoFondo}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>

                  </div>
                </fieldset>


                <h1>Perfil del Inversionista</h1>
                <fieldset>
                  <div class="form-group col">
                    <!--experiencia_inversiones-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Tiene Experiencia en Inversiones</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="experiencia_inversiones">
                          <option value="">Seleccionar</option>
                          <option value="1">Si</option>
                          <option value="0">No</option>
                        </select>
                      </div>
                    </div>
                    <!--tipo_inversion-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Tiene Experiencia en Inversiones</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="tipo_inversion">
                          <option value="">Seleccionar</option>
                          <option value="Inmobiliaria">Inmobiliaria</option>
                          <option value="Bursatil">Bursatil</option>
                          <option value="Riesgo">Riesgo</option>
                        </select>
                      </div>
                    </div>
                    <!--tiempo_inversion-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Tiene Experiencia en Inversiones</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="tiempo_inversion">
                          <option value="">Seleccionar</option>
                          <option value="1">1 Año</option>
                          <option value="2">2 Años</option>
                          <option value="3">3 Años</option>
                          <option value="Mas De 3">Mas De 3 Años</option>
                        </select>
                      </div>
                    </div>
                    <h4>Nivel de Conocimiento y Experiencia como Inversionista</h4>
                    <!--anos_experiencia-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Años de Experiencia</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="anos_experiencia">
                          <option value="">Seleccionar</option>
                          <option value="1">1 Año</option>
                          <option value="2">2 Años</option>
                          <option value="3">3 Años</option>
                          <option value="Mas De 3">Mas De 3 Años</option>
                        </select>
                      </div>
                    </div>
                    <!--nivel_riesgo_asumir-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Nivel de Riesgo a Asumir</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="nivel_riesgo_asumir">
                          <option value="">Seleccionar</option>
                          <option value="Bajo">Bajo</option>
                          <option value="Medio">Medio</option>
                          <option value="Alto">Alto</option>
                        </select>
                      </div>
                    </div>
                    <!--tipos_instrumentos_financieros_experiencia-->
                    <div class="form-group  row"><label class="col-sm-2 col-form-label">Tipos de Instrumentos Financieros con los que Ha Tenido Experiencia</label>
                      <div class="col-sm-10">
                        <select class="form-control m-b" name="nivel_riesgo_asumir">
                          <option value="">Seleccionar</option>
                          @each(instrumentoFinanciero in data.tiposInstrumentosFinancieros)
                          <option value="{{instrumentoFinanciero}}">{{instrumentoFinanciero}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <h1>Documentos</h1>
                <fieldset>
                  <h2>Se necesitan imagenes de los siguientes documentos</h2>
                  <!--img_cedula_pasaporte-->
                  <div class="form-group  row"><label class="col-sm-2 col-form-label">Cédula o Pasaporte</label>
                    <div class="col-sm-10">
                      <div class="fileinput fileinput-new" data-provides="fileinput">
                        <span class="btn btn-default btn-file"><span class="fileinput-new">Selecionar Archivo</span>
                          <span class="fileinput-exists">Cambiar</span><input type="file" name="img_cedula_pasaporte" required/></span>
                        <span class="fileinput-filename"></span>
                        <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">×</a>
                      </div>
                    </div>
                  </div>
                  <!--img_rif-->
                  <div class="form-group  row"><label class="col-sm-2 col-form-label">RIF</label>
                    <div class="col-sm-10">
                      <div class="fileinput fileinput-new" data-provides="fileinput">
                        <span class="btn btn-default btn-file"><span class="fileinput-new">Selecionar Archivo</span>
                          <span class="fileinput-exists">Cambiar</span><input type="file" name="img_rif" required/></span>
                        <span class="fileinput-filename"></span>
                        <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">×</a>
                      </div>
                    </div>
                  </div>
                  <!--img_recibo-->
                  <div class="form-group  row"><label class="col-sm-2 col-form-label">Recibo</label>
                    <div class="col-sm-10">
                      <div class="fileinput fileinput-new" data-provides="fileinput">
                        <span class="btn btn-default btn-file"><span class="fileinput-new">Selecionar Archivo</span>
                          <span class="fileinput-exists">Cambiar</span><input type="file" name="img_recibo" required/></span>
                        <span class="fileinput-filename"></span>
                        <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">×</a>
                      </div>
                    </div>
                  </div>
                </fieldset>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Mainly scripts -->
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="/js/inspinia.js"></script>
<script src="/js/plugins/pace/pace.min.js"></script>

<!-- Steps -->
<script src="/js/plugins/steps/jquery.steps.min.js"></script>

<!-- Jquery Validate -->
<script src="/js/plugins/validate/jquery.validate.min.js"></script>

<!-- Data picker -->
<script src="/js/plugins/datapicker/bootstrap-datepicker.js"></script>


<script>
  $(document).ready(function(){

    $("#wizard").steps();
    $("#form").steps({
      bodyTag: "fieldset",
      onStepChanging: function (event, currentIndex, newIndex)
      {
        // Always allow going backward even if the current step contains invalid fields!
        if (currentIndex > newIndex)
        {
          return true;
        }

        // Forbid suppressing "Warning" step if the user is to young
        if (newIndex === 3 && Number($("#age").val()) < 18)
        {
          return false;
        }

        var form = $(this);

        // Clean up if user went backward before
        if (currentIndex < newIndex)
        {
          // To remove error styles
          $(".body:eq(" + newIndex + ") label.error", form).remove();
          $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
        }

        // Disable validation on fields that are disabled or hidden.
        form.validate().settings.ignore = ":disabled,:hidden";

        // Start validation; Prevent going forward if false
        return form.valid();
      },
      onStepChanged: function (event, currentIndex, priorIndex)
      {
        // Suppress (skip) "Warning" step if the user is old enough.
        if (currentIndex === 2 && Number($("#age").val()) >= 18)
        {
          $(this).steps("next");
        }

        // Suppress (skip) "Warning" step if the user is old enough and wants to the previous step.
        if (currentIndex === 2 && priorIndex === 3)
        {
          $(this).steps("previous");
        }
      },
      onFinishing: function (event, currentIndex)
      {
        var form = $(this);

        // Disable validation on fields that are disabled.
        // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
        form.validate().settings.ignore = ":disabled";

        // Start validation; Prevent form submission if false
        return form.valid();
      },
      onFinished: function (event, currentIndex)
      {
        var form = $(this);

        // Submit form input
        form.submit();
      }
    }).validate({
      errorPlacement: function (error, element)
      {
        element.before(error);
      },
      rules: {
        confirm: {
          equalTo: "#password"
        }
      }
    });

    var mem = $('#data_1 .input-group.date').datepicker({
      startView: 2,
      todayBtn: "linked",
      keyboardNavigation: false,
      forceParse: false,
      calendarWeeks: false,
      autoclose: true
    });
  });
</script>





