<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">

  <link href="/css/animate.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>

@include('partials.header')

<body class="gray-bg">

<h1 class="logo-name text-center">REGISTRO</h1>

<div class="middle-box text-center loginscreen   animated fadeInDown">

  <div>
    <h3>Registro Inversionista Jurídico</h3>
    <form class="m-t" role="form"  action="/usuario!natural/registro" method="post">
      <p>Se le enviará un correo para que pueda completar su registro</p>
      <div class="form-group">
        <input type="text" class="form-control col-sm-12" name="razon_social" placeholder="Razón Social" required=>
      </div>
      <div class="form-group">
        <input type="text" class="form-control col-sm-12" name="nombre_comercial" placeholder="Nombre Comercial" required=>
      </div>
      <div class="form-group">
        <input type="email" class="form-control col-sm-12" name="correo_electronico" placeholder="Email" required=>
      </div>
      <div class="form-group">

        <input type="text" class="form-control col-sm-12" name="registro_informacion_fiscal" placeholder="RIF" required=>
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b">Registrar</button>


      <!--      <a href="#"><small>Forgot password?</small></a>-->
      <p class="text-muted text-center"><small>Inversionista Natural?</small></p>
      <a class="btn btn-sm btn-white btn-block" href="/cliente/natural/signup">Registro de Inversionistas Naturales</a>
    </form>
  </div>

</div>

</body>

<!-- Mainly scripts -->
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<!-- iCheck -->
<script src="/js/plugins/iCheck/icheck.min.js"></script>
<script>
  $(document).ready(function(){
    $('.i-checks').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
    });
  });
</script>
