<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">

  <link href="/css/animate.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">

</head>

@include('partials.header')

<body class="gray-bg">

<h1 class="logo-name text-center">SISTEMA</h1>

<div class="middle-box text-center loginscreen animated fadeInDown">

  <div>
    <h3>Bienvenido a Percapital</h3>
    <form class="m-t" role="form" action="/personal/login" method="post">
      <div class="form-group">
        <input name="uid" type="email" class="form-control" placeholder="Correo electronico" required>
      </div>
      <div class="form-group">
        <input name="password" type="password" class="form-control" placeholder="Contraseña" required="">
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b">Iniciar Sesión</button>

    </form>
  </div>
</div>

<!-- Mainly scripts -->
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>

</body>

