<h1>Pago de Unidades de Inversión</h1>

<p>Gracias por realizar su solicitud de unidades de inversión en percapital, por favor realice una transferencia por el monto de {{solicitudUI.total.toLocaleString()}} Bs al la siguiente cuenta:</p>

<ul>
  <li>Monto: {{solicitudUI.total.toLocaleString()}} Bs</li>
  <li>Banco: XXXXXXXXXX</li>
  <li>Numero de Cuenta: XXXXXXXXXX</li>
  <li>RIF: XXXXXXXXXX</li>
</ul>

<p>Por favor tome una captura del comprobante de pago, tome nota del numero de referencia e ingreese al siguiente link</p>
<!--<a href="http://localhost:3333/pago-suscripcion/create/{{solicitudUI.id}}"> Subir comprobante de pago</a>-->
<a href="https://percapital.herokuapp.com/pago-suscripcion/create/{{solicitudUI.id}}"> Subir comprobante de pago</a>
