<h1>Pago de Unidades de Inversión</h1>

<p>Gracias por realizar su solicitud de unidades de inversión en percapital, por favor realice una transferencia por el monto de {{total.toLocaleString()}} Bs al la siguiente cuenta:</p>

<ul>
  <li>Monto: {{total.toLocaleString()}} Bs</li>
  <li>Banco: XXXXXXXXXX</li>
  <li>Numero de Cuenta: XXXXXXXXXX</li>
  <li>RIF: XXXXXXXXXX</li>
</ul>

<p>Por favor tome una captura del comprobante de pago, tome nota del numero de referencia e ingreese al siguiente link</p>
<a href="http://localhost:3333/cliente/pago/{{id}}"> Subir comprobante de pago</a>
