<h1>Solicitud de Unidades de Inversion</h1>
<p>Se ha creado su cuenta en la Caja Venezolana de Valores</p>
<p>Dentro de poco recibira un correo de parte de ellos con sus credenciales</p>
<h3>Ya puede realizar su solicitud de unidades de inversion!</h3>
<ul>
  <li>Nombre: {{nombre}} {{apellido}}</li>
  <li>Correo: {{correo_electronico}}</li>
  <li>Documento de identificación: {{tipo_documento_identificacion}}-{{documento_identificacion}}</li>
</ul>
<p>Para realizar su solicitud haga click en el siguiente link</p>
<a href="http://localhost:3333/cliente/solicitudui/{{id}}"> Relizar Solicitud</a>

<p>O imprima los documentos anexados a este correo y envielos en fisico</p>
