<h1>Usuario Creado en Percapital</h1>
<p>Nos alegremos en informale que acabo su proceso de registro en PerCapital</p>
<p>Le dejamos sus credenciales para entrar al sistema</p>
<h3>Por favor resgurdelas con cuidado</h3>
<ul>
  <li>Email: {{email}}</li>
  <li>Contraseña: {{password}}</li>
</ul>
<p>Para entrar al sistema use el siguiente Link</p>
Pendiete!
<!--<a href="http://localhost:3333/usuario/login"> Entrar al Sistema</a>-->
<a href="https://percapital.herokuapp.com/usuario/login"> Entrar al Sistema</a>

