<h1>Aprobación Legal</h1>
<ul>
  <li>Nombre: {{nombre}} {{apellido}}</li>
  <li>Correo: {{correo_electronico}}</li>
  <li>Documento de identificación: {{documento_identificacion}}</li>
</ul>
<p>Nos Alegramos al informarle que ha sido aprobado por el departamento legal
    próximamente se le creará su cuenta en la Caja Venezolana de Valores (CVV).
La CVV le enviará un correo con sus credenciales. Una vez su cuenta este creada
  se le enviará un correo para que realice su solicitud de unidades de inversón.</p>
