<head>

  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="/css/animate.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">


</head>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/img/Percaptial.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    </div>
  </div>
</nav>

<div class="middle-box text-center loginscreen   animated fadeInDown">
  <div>
    <div>

      <!--<h1 class="logo-name">PerCapital</h1>-->

    </div>
    <h3 class="ibox-title">Pago de Unidades de Inversión</h3>
    <!--<p>Create account to see it in action.</p>-->
    <div class="ibox-content">
      <form action="/cliente/pago/{{solicitud.id}}" method="post" enctype="multipart/form-data">
        <h3>Monto:</h3>
        <div class="form-group">
          <input type="text" class="form-control" name="monto" placeholder="monto" value="{{solicitud.total.toLocaleString('de-DE')}} Bs" readonly>
        </div>
        <h3>Refrencia:</h3>
        <div class="form-group">
          <input type="text" class="form-control" name="referencia" placeholder="Referencia">
        </div>
        <h3>Comoprobante de pago</h3>
        <p>Por favor suba una imagen con el comprobante de la transferencia</p>

        <div class="fallback dropzone">
          <input name="img_comprobante_recibo" type="file" multiple />
        </div>
        <br>
        <button type="submit" class="btn btn-primary block full-width m-b">Subir Pago</button>
      </form>
    </div>

  </div>
</div>

<!-- Mainly scripts -->
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<!-- iCheck -->
<script src="/js/plugins/iCheck/icheck.min.js"></script>
<script>
  $(document).ready(function(){
    $('.i-checks').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
    });
  });
</script>
