<h1>Usuario de personal creado en Percapital</h1>
<p>Le dejamos sus credenciales para entrar al sistema</p>
<h3>Por favor resguárdelas con cuidado</h3>
<ul>
  <li>Nombre: {{personal.nombre}} {{personal.apellido}}</li>
  <li>Documento Identificación: {{personal.documento_identificacion}}</li>
  <li>Acceso(s):</li>
  @if(personal.legal === 1)
  <li>Legal</li>
  @endif
  @if(personal.operaciones === 1)
  <li>Operaciones</li>
  @endif
  @if(personal.tesoreria === 1)
  <li>Tesoreria</li>
  @endif
  <li>Email: {{email}}</li>
  <li>Contraseña: {{password}}</li>
</ul>
<p>Para entrar al sistema use el siguiente Link</p>
<!--<a href="http://localhost:3333/usuario/login"> Entrar al Sistema</a>-->
<a href="https://percapital.herokuapp.com/usuario/login"> Entrar al Sistema</a>

